<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SECURITYGROUPS_AOS_INVOICES_FROM_SECURITYGROUPS_TITLE'] = 'AOS_Invoices';
$mod_strings['LBL_SECURITYGROUPS_AOS_INVOICES_FROM_AOS_INVOICES_TITLE'] = 'AOS_Invoices';
