<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CAML_APARTAMENTOS_AOS_INVOICES_1_FROM_CAML_APARTAMENTOS_TITLE'] = 'Apartamentos';
$mod_strings['LBL_AOS_INVOICES_CAML_PAGOS_1_FROM_CAML_PAGOS_TITLE'] = 'Pagos';
