<?php
// WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CAML_APARTAMENTOS_1_FROM_ACCOUNTS_TITLE'] = 'Conjuntos residenciales';
$mod_strings['LBL_CAML_APARTAMENTOS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Residentes';
$mod_strings['LBL_CAML_APARTAMENTOS_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Facturas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CAML_APARTAMENTOS_1_FROM_ACCOUNTS_TITLE'] = 'Conjuntos residenciales';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CAML_APARTAMENTOS_1_FROM_ACCOUNTS_TITLE'] = 'Conjuntos residenciales';
$mod_strings['LBL_CAML_APARTAMENTOS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Residentes';

